<html>

<head>
    <title>Hotel A-Cube</title>
    <style>
        h2{
            text-align: center;
        }
        .opt{
            padding: 15px;
            border: 2px solid black ;
            margin: 20px;
            width: 250px;
            text-align: center;
            transition: 0.3s
        }
        .opt:hover{
            transform: scale(1.04);
        }
        .opt a{
            color:orange; 
            font-size:29px; 
            text-decoration: none;
            transition: 0.3s
        }
        .opt a:hover{
            font-size: 30px;;
        }
        .thanks{
            margin-top: 60px;
            font-size: 40px;
            color: indianred;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body bgcolor="lightyellow">

<div class="container">
    <center> <h1>Welocme To Hotel A Cube's Database Management System </h1></center><hr>
    <h2>You would like to?</h2>
    <div class="menu" style="display: flex; margin: 0 auto; justify-content: center;">
        <div class="opt"><a href="register.html">Enter New customer details </a></div>
        <div class="opt"><a href="getdetails.html">Get customer details/Print invoice</a></div>
        <div class="opt"><a href="full.php">View all Entries</a></div>
    </div>
    <div class="thanks">Thanks for using our service!</div>
</div>


</body>

</html>
