<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel management System </title>
</head>

<body bgcolor="lightyellow">
    <div class="container">
        <center><h1>A-Cube Hotel</h1>
            Opposite to Bhool Bhulaiya<br>Jaadoo nagar Mumbai.</center>
        <hr>
        <center><h2>Get Details:</h2>
            <form action="view.php" method="POST">
                <label>Enter Customer Id:</label> <input type="text"  name="id_srch" />
                <input type="submit" value="Get Invoice"/>
            </form></center>
        </div>
</body>

</html>